# WritersBlockWeb

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/moveslikejagger/: Application.java
backend/src/main/java/moveslikejagger/controller/: AreaController.java  AreaTypeController.java  CharacterController.java  LocationController.java  WorldController.java  WriteController.java
backend/src/main/java/moveslikejagger/controller/requests/: CreateAreaRequest.java  CreateAreaTypeRequest.java  CreateCharacterRequest.java  CreateLocationRequest.java  CreateWorldRequest.java  UpdateAreaRequest.java  UpdateAreaTypeRequest.java  UpdateCharacterRequest.java  UpdateLocationRequest.java  UpdateWorldRequest.java  WriteLoadRequest.java  WriteSaveRequest.java
backend/src/main/java/moveslikejagger/models/: Area.java  AreaType.java  Character.java  Location.java  World.java
backend/src/main/java/moveslikejagger/repository/: AreaJpaRepository.java  AreaRepository.java  AreaRepositoryImpl.java  AreaTypeJpaRepository.java  AreaTypeRepository.java  AreaTypeRepositoryImpl.java  CharacterJpaRepository.java  CharacterRepository.java  CharacterRepositoryImpl.java  LocationJpaRepository.java  LocationRepository.java  LocationRepositoryImpl.java  WorldJpaRepository.java  WorldRepository.java  WorldRepositoryImpl.java  WriteRepository.java  WriteRepositoryImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/moveslikejagger/repository/: AreaRepositoryImplTest.java  AreaTypeRepositoryImplTest.java  LocationRepositoryImplTest.java  WorldRepositoryImplTest.java
backend/src/test/resources/: application.properties
frontend/: .eslintrc.js  .prettierrc  build.gradle  index.html  package.json  postcss.config.js  quasar.config.js  register.js  tsConfig.json
frontend/.quasar/: artifacts.json  client-entry.js  quasar-user-options.js
frontend/src/: App.vue
frontend/src/boot/: axios.ts
frontend/src/css/: app.scss  quasar.variables.scss
frontend/src/domain/: Area.ts  AreaType.ts  Character.ts  Location.ts  World.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: AreaPage.vue  AreaTypePage.vue  CharacterPage.vue  CreateAreaPage.vue  CreateAreaTypePage.vue  CreateCharacterPage.vue  CreateLocationPage.vue  CreateWorldPage.vue  HomePage.vue  LocationPage.vue  LoginPage.vue  StinkyPage.vue  UserPage.vue  WorldPage.vue  WritingPage.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/stores/: area-store.ts  areaType-store.ts  character-store.ts  index.ts  location-store.ts  user-store.ts  world-store.ts  write-store.ts
