springdoc.api-docs.path=/api-docs
server=localhost
database=WritersBlockV2
dbUsername=java
dbPassword=javapass
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
